
T09C0 000:313 SEGGER J-Link V4.50l Log File (0001ms, 0308ms total)
T09C0 000:313 DLL Compiled: Jul  9 2012 15:02:49 (0001ms, 0308ms total)
T09C0 000:313 Logging started @ 2019-05-10 10:37 (0001ms, 0308ms total)
T09C0 000:314 JLINK_SetWarnOutHandler(...) (0000ms, 0308ms total)
T09C0 000:314 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 81480416
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0082ms, 0390ms total)
T09C0 000:396 JLINK_SetErrorOutHandler(...) (0000ms, 0390ms total)
T09C0 000:396 JLINK_ExecCommand("Device = Cortex-M3", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "CORTEX-M3" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0391ms total)
T09C0 000:397 JLINK_ExecCommand("ProjectFile = "D:\Eastsoft\1667(newboot)\1655-67(NW)53&43\��ʽ\keil\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0391ms total)
T09C0 000:397 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0391ms total)
T09C0 000:397 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0391ms total)
T09C0 000:397 JLINK_SetSpeed(2000) (0004ms, 0395ms total)
T09C0 000:401 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0395ms total)
T09C0 000:401 JLINK_GetDLLVersion()  returns 45012 (0000ms, 0395ms total)
T09C0 000:401 JLINK_GetFirmwareString(...) (0000ms, 0395ms total)
T09C0 000:401 JLINK_GetDLLVersion()  returns 45012 (0000ms, 0395ms total)
T09C0 000:401 JLINK_GetCompileDateTime() (0000ms, 0395ms total)
T09C0 000:401 JLINK_GetFirmwareString(...) (0000ms, 0395ms total)
T09C0 000:401 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0395ms total)
T09C0 000:401 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0419ms, 0814ms total)
T09C0 000:820 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0814ms total)
T09C0 000:820 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0011ms, 0825ms total)
T09C0 000:831 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0829ms total)
T09C0 000:835 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 0833ms total)
T09C0 000:839 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 2F 41  returns 0x01 (0003ms, 0836ms total)
T09C0 000:842 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0836ms total)
T09C0 000:842 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0063ms, 0899ms total)
T09C0 000:905 JLINK_ReadReg(R15)  returns 0x0000013C (0000ms, 0899ms total)
T09C0 000:905 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0899ms total)
T09C0 000:905 JLINK_Halt()  returns 0x00 (0000ms, 0899ms total)
T09C0 000:905 JLINK_IsHalted()  returns TRUE (0000ms, 0899ms total)
T09C0 000:905 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0004ms, 0903ms total)
T09C0 000:909 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0005ms, 0908ms total)
T09C0 000:914 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 0912ms total)
T09C0 000:919 JLINK_GetHWStatus(...)  returns 0x00 (0004ms, 0916ms total)
T09C0 000:923 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0916ms total)
T09C0 000:923 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0916ms total)
T09C0 000:923 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0916ms total)
T09C0 000:923 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0916ms total)
T09C0 000:923 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0003ms, 0919ms total)
T09C0 000:926 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0004ms, 0923ms total)
T09C0 000:930 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0927ms total)
T09C0 000:934 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0931ms total)
T09C0 000:938 JLINK_ReadReg(R15)  returns 0x0000013C (0000ms, 0931ms total)
T09C0 000:938 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0931ms total)
T09C0 001:202 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0931ms total)
T09C0 001:202 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0064ms, 0995ms total)
T09C0 001:266 JLINK_ReadReg(R15)  returns 0x0000013C (0000ms, 0995ms total)
T09C0 001:266 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0995ms total)
T09C0 001:266 JLINK_ReadMem (0x0000013C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0000013C) -- Data:  FF F7 E4 FF DF F8 24 F0 FE E7 00 B5 01 BC 00 F0 ...  returns 0x00 (0005ms, 1000ms total)
T09C0 002:417 JLINK_ReadMem (0x000279C6, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x000279C6) -- Data:  04 F0  returns 0x00 (0008ms, 1008ms total)
T09C0 002:425 JLINK_ReadMem (0x000279C8, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000279C8) -- Data:  43 FC 06 F0 90 FA F2 E7 03 46 09 A0 06 F0 CE FA ...  returns 0x00 (0003ms, 1011ms total)
T0DA4 003:948 JLINK_SetBPEx(Addr = 0x00027970, Type = 0xFFFFFFF2)  returns 0x00000001 (0005ms, 1016ms total)
T0DA4 003:953 JLINK_SetBPEx(Addr = 0x00026B6E, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1016ms total)
T0DA4 003:953 JLINK_SetBPEx(Addr = 0x000265FC, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1016ms total)
T0DA4 003:953 JLINK_SetBPEx(Addr = 0x00027162, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1016ms total)
T0DA4 003:953 JLINK_SetBPEx(Addr = 0x0001C450, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1016ms total)
T0DA4 003:996 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0044ms, 1060ms total)
T0DA4 004:144 JLINK_IsHalted()  returns FALSE (0013ms, 1073ms total)
T0DA4 004:259 JLINK_IsHalted()  returns FALSE (0004ms, 1064ms total)
T0DA4 004:371 JLINK_IsHalted()  returns TRUE (0013ms, 1073ms total)
T0DA4 004:384 JLINK_Halt()  returns 0x00 (0000ms, 1060ms total)
T0DA4 004:384 JLINK_IsHalted()  returns TRUE (0000ms, 1060ms total)
T0DA4 004:384 JLINK_IsHalted()  returns TRUE (0000ms, 1060ms total)
T0DA4 004:384 JLINK_IsHalted()  returns TRUE (0000ms, 1060ms total)
T0DA4 004:384 JLINK_ReadReg(R15)  returns 0x00027970 (0000ms, 1060ms total)
T0DA4 004:384 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1060ms total)
T0DA4 004:384 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1060ms total)
T0DA4 004:384 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1060ms total)
T0DA4 004:384 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1060ms total)
T0DA4 004:384 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1060ms total)
T0DA4 004:384 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1060ms total)
T0DA4 004:384 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  02 00 00 00  returns 0x01 (0012ms, 1072ms total)
T0DA4 004:396 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0015ms, 1087ms total)
T0DA4 004:411 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0007ms, 1094ms total)
T0DA4 004:418 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0006ms, 1100ms total)
T0DA4 004:424 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0004ms, 1104ms total)
T0DA4 004:429 JLINK_ReadReg(R0)  returns 0x00027971 (0000ms, 1104ms total)
T0DA4 004:429 JLINK_ReadReg(R1)  returns 0x200A19A0 (0000ms, 1104ms total)
T0DA4 004:429 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1104ms total)
T0DA4 004:429 JLINK_ReadReg(R3)  returns 0x00031E85 (0000ms, 1104ms total)
T0DA4 004:429 JLINK_ReadReg(R4)  returns 0x00033418 (0000ms, 1104ms total)
T0DA4 004:429 JLINK_ReadReg(R5)  returns 0x00033418 (0000ms, 1104ms total)
T0DA4 004:429 JLINK_ReadReg(R6)  returns 0x00000001 (0000ms, 1104ms total)
T0DA4 004:429 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1104ms total)
T0DA4 004:429 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1104ms total)
T0DA4 004:429 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1104ms total)
T0DA4 004:429 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1104ms total)
T0DA4 004:429 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1104ms total)
T0DA4 004:429 JLINK_ReadReg(R12)  returns 0x00000058 (0000ms, 1104ms total)
T0DA4 004:429 JLINK_ReadReg(R13)  returns 0x200A19A0 (0000ms, 1104ms total)
T0DA4 004:430 JLINK_ReadReg(R14)  returns 0x00031CED (0000ms, 1105ms total)
T0DA4 004:430 JLINK_ReadReg(R15)  returns 0x00027970 (0000ms, 1105ms total)
T0DA4 004:430 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1105ms total)
T0DA4 004:430 JLINK_ReadReg(MSP)  returns 0x200A19A0 (0000ms, 1105ms total)
T0DA4 004:430 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1105ms total)
T0DA4 004:430 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1105ms total)
T09C0 004:431 JLINK_ReadMem (0x00027970, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00027940) -- Updating DA cache (128 bytes @ 0x00027940) -- Read from DA cache (60 bytes @ 0x00027970) -- Data:  05 F0 08 F8 04 F0 42 FE 04 F0 BA FE 06 F0 B5 FA ...  returns 0x00 (0005ms, 1110ms total)
T0DA4 021:146 JLINK_SetBPEx(Addr = 0x00026B6E, Type = 0xFFFFFFF2)  returns 0x00000006 (0010ms, 1120ms total)
T0DA4 021:156 JLINK_SetBPEx(Addr = 0x000265FC, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1120ms total)
T0DA4 021:156 JLINK_SetBPEx(Addr = 0x00027162, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1120ms total)
T0DA4 021:156 JLINK_SetBPEx(Addr = 0x0001C450, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1120ms total)
T0DA4 021:156 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0076ms, 1196ms total)
T0DA4 021:333 JLINK_IsHalted()  returns FALSE (0009ms, 1205ms total)
T0DA4 021:442 JLINK_IsHalted()  returns FALSE (0010ms, 1206ms total)
T0DA4 021:555 JLINK_IsHalted()  returns TRUE (0014ms, 1210ms total)
T0DA4 021:569 JLINK_Halt()  returns 0x00 (0000ms, 1196ms total)
T0DA4 021:569 JLINK_IsHalted()  returns TRUE (0000ms, 1196ms total)
T0DA4 021:569 JLINK_IsHalted()  returns TRUE (0000ms, 1196ms total)
T0DA4 021:569 JLINK_IsHalted()  returns TRUE (0000ms, 1196ms total)
T0DA4 021:570 JLINK_ReadReg(R15)  returns 0x0001C450 (0000ms, 1196ms total)
T0DA4 021:570 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1196ms total)
T0DA4 021:570 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1196ms total)
T0DA4 021:570 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1196ms total)
T0DA4 021:570 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1196ms total)
T0DA4 021:570 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1196ms total)
T0DA4 021:570 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  02 00 00 00  returns 0x01 (0005ms, 1201ms total)
T0DA4 021:575 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0004ms, 1205ms total)
T0DA4 021:579 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0009ms, 1214ms total)
T0DA4 021:588 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0004ms, 1218ms total)
T0DA4 021:592 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0004ms, 1222ms total)
T0DA4 021:597 JLINK_ReadReg(R0)  returns 0x000000FF (0000ms, 1222ms total)
T0DA4 021:597 JLINK_ReadReg(R1)  returns 0x200A172C (0000ms, 1222ms total)
T0DA4 021:597 JLINK_ReadReg(R2)  returns 0x00000006 (0000ms, 1222ms total)
T0DA4 021:597 JLINK_ReadReg(R3)  returns 0x00000006 (0000ms, 1222ms total)
T0DA4 021:597 JLINK_ReadReg(R4)  returns 0x20004277 (0000ms, 1222ms total)
T0DA4 021:597 JLINK_ReadReg(R5)  returns 0x0000FF00 (0000ms, 1222ms total)
T0DA4 021:597 JLINK_ReadReg(R6)  returns 0x2000420A (0000ms, 1222ms total)
T0DA4 021:597 JLINK_ReadReg(R7)  returns 0x200A1964 (0000ms, 1222ms total)
T0DA4 021:597 JLINK_ReadReg(R8)  returns 0x200042C5 (0000ms, 1222ms total)
T0DA4 021:597 JLINK_ReadReg(R9)  returns 0x00000011 (0000ms, 1222ms total)
T0DA4 021:597 JLINK_ReadReg(R10)  returns 0x20001540 (0000ms, 1222ms total)
T0DA4 021:597 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1222ms total)
T0DA4 021:597 JLINK_ReadReg(R12)  returns 0x00000061 (0000ms, 1222ms total)
T0DA4 021:597 JLINK_ReadReg(R13)  returns 0x200A1950 (0000ms, 1222ms total)
T0DA4 021:597 JLINK_ReadReg(R14)  returns 0x00028783 (0000ms, 1222ms total)
T0DA4 021:597 JLINK_ReadReg(R15)  returns 0x0001C450 (0000ms, 1222ms total)
T0DA4 021:597 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1222ms total)
T0DA4 021:597 JLINK_ReadReg(MSP)  returns 0x200A1950 (0000ms, 1222ms total)
T0DA4 021:597 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1222ms total)
T0DA4 021:597 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1222ms total)
T09C0 021:600 JLINK_ReadMem (0x0001C450, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0001C440) -- Updating DA cache (128 bytes @ 0x0001C440) -- Read from DA cache (60 bytes @ 0x0001C450) -- Data:  0A F0 59 F8 80 B2 00 21 C2 B2 63 23 B2 FB F3 F6 ...  returns 0x00 (0004ms, 1226ms total)
T0DA4 027:218 JLINK_SetBPEx(Addr = 0x00026B6E, Type = 0xFFFFFFF2)  returns 0x0000000A (0003ms, 1229ms total)
T0DA4 027:221 JLINK_SetBPEx(Addr = 0x000265FC, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1229ms total)
T0DA4 027:221 JLINK_SetBPEx(Addr = 0x00027162, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1229ms total)
T0DA4 027:221 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0040ms, 1269ms total)
T0DA4 027:362 JLINK_IsHalted()  returns FALSE (0004ms, 1273ms total)
T0DA4 027:467 JLINK_IsHalted()  returns FALSE (0003ms, 1272ms total)
T0DA4 027:571 JLINK_IsHalted()  returns FALSE (0004ms, 1273ms total)
T0DA4 027:676 JLINK_IsHalted()  returns FALSE (0006ms, 1275ms total)
T0DA4 027:783 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  11 CF 77 08  returns 0x01 (0004ms, 1273ms total)
T0DA4 027:787 JLINK_IsHalted()  returns FALSE (0006ms, 1279ms total)
T0DA4 027:893 JLINK_IsHalted()  returns FALSE (0008ms, 1281ms total)
T0DA4 028:002 JLINK_IsHalted()  returns FALSE (0004ms, 1277ms total)
T0DA4 028:106 JLINK_IsHalted()  returns FALSE (0003ms, 1276ms total)
T0DA4 028:212 JLINK_IsHalted()  returns FALSE (0003ms, 1276ms total)
T0DA4 028:315 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F8 CF 4B 0D  returns 0x01 (0012ms, 1285ms total)
T0DA4 028:327 JLINK_IsHalted()  returns FALSE (0011ms, 1296ms total)
T0DA4 028:438 JLINK_IsHalted()  returns FALSE (0005ms, 1290ms total)
T0DA4 028:546 JLINK_IsHalted()  returns FALSE (0004ms, 1289ms total)
T0DA4 028:651 JLINK_IsHalted()  returns FALSE (0004ms, 1289ms total)
T0DA4 028:756 JLINK_IsHalted()  returns FALSE (0004ms, 1289ms total)
T0DA4 028:861 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5E 88 1C 12  returns 0x01 (0005ms, 1290ms total)
T0DA4 028:866 JLINK_IsHalted()  returns FALSE (0006ms, 1296ms total)
T0DA4 028:972 JLINK_IsHalted()  returns FALSE (0017ms, 1307ms total)
T0DA4 029:090 JLINK_IsHalted()  returns FALSE (0003ms, 1293ms total)
T0DA4 029:196 JLINK_IsHalted()  returns FALSE (0007ms, 1297ms total)
T0DA4 029:307 JLINK_IsHalted()  returns FALSE (0003ms, 1293ms total)
T0DA4 029:411 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8C 7F 17 17  returns 0x01 (0012ms, 1302ms total)
T0DA4 029:429 JLINK_IsHalted()  returns FALSE (0009ms, 1311ms total)
T0DA4 029:539 JLINK_IsHalted()  returns FALSE (0004ms, 1315ms total)
T0DA4 029:643 JLINK_IsHalted()  returns FALSE (0004ms, 1315ms total)
T0DA4 029:748 JLINK_IsHalted()  returns FALSE (0004ms, 1315ms total)
T0DA4 029:854 JLINK_IsHalted()  returns FALSE (0005ms, 1316ms total)
T0DA4 029:965 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BD 14 FE 1B  returns 0x01 (0006ms, 1317ms total)
T0DA4 029:972 JLINK_IsHalted()  returns FALSE (0015ms, 1332ms total)
T0DA4 030:088 JLINK_IsHalted()  returns FALSE (0030ms, 1347ms total)
T0DA4 030:218 JLINK_IsHalted()  returns FALSE (0004ms, 1321ms total)
T0DA4 030:326 JLINK_IsHalted()  returns FALSE (0005ms, 1322ms total)
T0DA4 030:431 JLINK_IsHalted()  returns FALSE (0008ms, 1325ms total)
T0DA4 030:540 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  4C F0 2F 21  returns 0x01 (0012ms, 1329ms total)
T0DA4 030:553 JLINK_IsHalted()  returns FALSE (0008ms, 1337ms total)
T0DA4 030:662 JLINK_IsHalted()  returns FALSE (0008ms, 1337ms total)
T0DA4 030:770 JLINK_IsHalted()  returns TRUE (0013ms, 1342ms total)
T0DA4 030:783 JLINK_Halt()  returns 0x00 (0000ms, 1329ms total)
T0DA4 030:783 JLINK_IsHalted()  returns TRUE (0000ms, 1329ms total)
T0DA4 030:783 JLINK_IsHalted()  returns TRUE (0000ms, 1329ms total)
T0DA4 030:783 JLINK_IsHalted()  returns TRUE (0000ms, 1329ms total)
T0DA4 030:783 JLINK_ReadReg(R15)  returns 0x000265FC (0000ms, 1329ms total)
T0DA4 030:783 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1329ms total)
T0DA4 030:783 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1329ms total)
T0DA4 030:783 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1329ms total)
T0DA4 030:783 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1329ms total)
T0DA4 030:783 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  02 00 00 00  returns 0x01 (0004ms, 1333ms total)
T0DA4 030:787 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0005ms, 1338ms total)
T0DA4 030:792 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0004ms, 1342ms total)
T0DA4 030:796 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0005ms, 1347ms total)
T0DA4 030:801 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0004ms, 1351ms total)
T0DA4 030:805 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1351ms total)
T0DA4 030:805 JLINK_ReadReg(R1)  returns 0x000265E1 (0000ms, 1351ms total)
T0DA4 030:805 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1351ms total)
T0DA4 030:805 JLINK_ReadReg(R3)  returns 0x00000DAC (0000ms, 1351ms total)
T0DA4 030:805 JLINK_ReadReg(R4)  returns 0x200003D8 (0000ms, 1351ms total)
T0DA4 030:805 JLINK_ReadReg(R5)  returns 0x00000006 (0000ms, 1351ms total)
T0DA4 030:805 JLINK_ReadReg(R6)  returns 0x00000001 (0000ms, 1351ms total)
T0DA4 030:806 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1351ms total)
T0DA4 030:806 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1351ms total)
T0DA4 030:806 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1351ms total)
T0DA4 030:806 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1351ms total)
T0DA4 030:806 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1351ms total)
T0DA4 030:806 JLINK_ReadReg(R12)  returns 0x00000065 (0000ms, 1351ms total)
T0DA4 030:806 JLINK_ReadReg(R13)  returns 0x200A1948 (0000ms, 1351ms total)
T0DA4 030:806 JLINK_ReadReg(R14)  returns 0x000265EF (0000ms, 1351ms total)
T0DA4 030:806 JLINK_ReadReg(R15)  returns 0x000265FC (0000ms, 1351ms total)
T0DA4 030:806 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1351ms total)
T0DA4 030:806 JLINK_ReadReg(MSP)  returns 0x200A1948 (0000ms, 1351ms total)
T0DA4 030:806 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1351ms total)
T0DA4 030:806 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1351ms total)
T09C0 030:809 JLINK_ReadMem (0x000265FC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000265C0) -- Updating DA cache (128 bytes @ 0x000265C0) -- Read from DA cache (60 bytes @ 0x000265FC) -- Data:  01 A9 03 A8 FC F7 24 FD 03 98 CD F8 1A 00 BD F8 ...  returns 0x00 (0005ms, 1356ms total)
T0DA4 037:737 JLINK_SetBPEx(Addr = 0x00026B6E, Type = 0xFFFFFFF2)  returns 0x0000000D (0014ms, 1370ms total)
T0DA4 037:751 JLINK_SetBPEx(Addr = 0x00027162, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1370ms total)
T0DA4 037:751 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0061ms, 1431ms total)
T0DA4 037:914 JLINK_IsHalted()  returns FALSE (0008ms, 1439ms total)
T0DA4 038:022 JLINK_IsHalted()  returns FALSE (0009ms, 1440ms total)
T0DA4 038:132 JLINK_IsHalted()  returns FALSE (0004ms, 1435ms total)
T0DA4 038:237 JLINK_IsHalted()  returns FALSE (0005ms, 1436ms total)
T09C0 038:259 JLINK_ReadMem (0x200A1961, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200A1961) -- Data:  02  returns 0x00 (0004ms, 1435ms total)
T0DA4 038:342 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D9 26 0A 27  returns 0x01 (0004ms, 1439ms total)
T0DA4 038:347 JLINK_IsHalted()  returns FALSE (0004ms, 1443ms total)
T0DA4 038:452 JLINK_IsHalted()  returns FALSE (0004ms, 1443ms total)
T0DA4 038:556 JLINK_IsHalted()  returns FALSE (0007ms, 1446ms total)
T0DA4 038:665 JLINK_IsHalted()  returns FALSE (0005ms, 1444ms total)
T0DA4 038:770 JLINK_IsHalted()  returns FALSE (0010ms, 1449ms total)
T0DA4 038:882 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  69 DF DB 2B  returns 0x01 (0003ms, 1442ms total)
T0DA4 038:885 JLINK_IsHalted()  returns FALSE (0006ms, 1448ms total)
T0DA4 038:992 JLINK_IsHalted()  returns FALSE (0004ms, 1446ms total)
T0DA4 039:096 JLINK_IsHalted()  returns FALSE (0004ms, 1446ms total)
T0DA4 039:202 JLINK_IsHalted()  returns FALSE (0006ms, 1448ms total)
T0DA4 039:308 JLINK_IsHalted()  returns FALSE (0004ms, 1446ms total)
T0DA4 039:413 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E9 2D 9A 30  returns 0x01 (0003ms, 1445ms total)
T0DA4 039:416 JLINK_IsHalted()  returns FALSE (0005ms, 1450ms total)
T0DA4 039:521 JLINK_IsHalted()  returns FALSE (0005ms, 1450ms total)
T0DA4 039:627 JLINK_IsHalted()  returns FALSE (0007ms, 1452ms total)
T0DA4 039:734 JLINK_IsHalted()  returns FALSE (0006ms, 1451ms total)
T0DA4 039:842 JLINK_IsHalted()  returns FALSE (0008ms, 1453ms total)
T0DA4 039:951 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  09 70 6E 35  returns 0x01 (0006ms, 1451ms total)
T0DA4 039:959 JLINK_IsHalted()  returns FALSE (0007ms, 1458ms total)
T0DA4 040:066 JLINK_IsHalted()  returns FALSE (0008ms, 1459ms total)
T0DA4 040:175 JLINK_IsHalted()  returns FALSE (0011ms, 1462ms total)
T0DA4 040:287 JLINK_IsHalted()  returns FALSE (0004ms, 1455ms total)
T0DA4 040:391 JLINK_IsHalted()  returns FALSE (0005ms, 1456ms total)
T0DA4 040:504 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  FC B0 5B 3A  returns 0x01 (0004ms, 1455ms total)
T0DA4 040:508 JLINK_IsHalted()  returns FALSE (0005ms, 1460ms total)
T0DA4 040:614 JLINK_IsHalted()  returns FALSE (0005ms, 1460ms total)
T0DA4 040:725 JLINK_IsHalted()  returns FALSE (0010ms, 1465ms total)
T0DA4 040:838 JLINK_IsHalted()  returns FALSE (0006ms, 1461ms total)
T0DA4 040:945 JLINK_IsHalted()  returns FALSE (0012ms, 1467ms total)
T0DA4 041:057 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  9F A2 5D 3F  returns 0x01 (0012ms, 1467ms total)
T0DA4 041:069 JLINK_IsHalted()  returns FALSE (0013ms, 1480ms total)
T0DA4 041:182 JLINK_IsHalted()  returns FALSE (0008ms, 1475ms total)
T0DA4 041:291 JLINK_IsHalted()  returns FALSE (0003ms, 1470ms total)
T0DA4 041:394 JLINK_IsHalted()  returns FALSE (0008ms, 1475ms total)
T0DA4 041:503 JLINK_IsHalted()  returns FALSE (0004ms, 1471ms total)
T0DA4 041:607 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  46 D7 3A 44  returns 0x01 (0005ms, 1472ms total)
T0DA4 041:612 JLINK_IsHalted()  returns FALSE (0004ms, 1476ms total)
T0DA4 041:717 JLINK_IsHalted()  returns FALSE (0003ms, 1475ms total)
T0DA4 041:821 JLINK_IsHalted()  returns FALSE (0004ms, 1476ms total)
T0DA4 041:926 JLINK_IsHalted()  returns FALSE (0003ms, 1475ms total)
T0DA4 042:030 JLINK_IsHalted()  returns FALSE (0008ms, 1480ms total)
T0DA4 042:138 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5E 76 FB 48  returns 0x01 (0005ms, 1477ms total)
T0DA4 042:143 JLINK_IsHalted()  returns FALSE (0004ms, 1481ms total)
T0DA4 042:252 JLINK_IsHalted()  returns FALSE (0005ms, 1482ms total)
T0DA4 042:357 JLINK_IsHalted()  returns FALSE (0007ms, 1484ms total)
T0DA4 042:484 JLINK_IsHalted()  returns FALSE (0008ms, 1485ms total)
T0DA4 042:592 JLINK_IsHalted()  returns FALSE (0004ms, 1481ms total)
T0DA4 042:697 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B8 D2 F9 4D  returns 0x01 (0005ms, 1482ms total)
T0DA4 042:702 JLINK_IsHalted()  returns FALSE (0004ms, 1486ms total)
T0DA4 042:806 JLINK_IsHalted()  returns FALSE (0003ms, 1485ms total)
T0DA4 042:910 JLINK_IsHalted()  returns FALSE (0004ms, 1486ms total)
T0DA4 043:014 JLINK_IsHalted()  returns FALSE (0005ms, 1487ms total)
T0DA4 043:137 JLINK_IsHalted()  returns FALSE (0015ms, 1497ms total)
T0DA4 043:253 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1D 14 EF 52  returns 0x01 (0004ms, 1486ms total)
T0DA4 043:257 JLINK_IsHalted()  returns FALSE (0003ms, 1489ms total)
T0DA4 043:365 JLINK_IsHalted()  returns FALSE (0003ms, 1489ms total)
T0DA4 043:468 JLINK_IsHalted()  returns FALSE (0006ms, 1492ms total)
T0DA4 043:575 JLINK_IsHalted()  returns FALSE (0004ms, 1490ms total)
T0DA4 043:681 JLINK_IsHalted()  returns FALSE (0004ms, 1490ms total)
T0DA4 043:786 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6E 7B B5 57  returns 0x01 (0004ms, 1490ms total)
T0DA4 043:790 JLINK_IsHalted()  returns FALSE (0006ms, 1496ms total)
T0DA4 043:898 JLINK_IsHalted()  returns FALSE (0004ms, 1494ms total)
T0DA4 044:003 JLINK_IsHalted()  returns FALSE (0004ms, 1494ms total)
T0DA4 044:107 JLINK_IsHalted()  returns FALSE (0005ms, 1495ms total)
T0DA4 044:213 JLINK_IsHalted()  returns FALSE (0008ms, 1498ms total)
T0DA4 044:322 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  31 81 80 5C  returns 0x01 (0004ms, 1494ms total)
T0DA4 044:326 JLINK_IsHalted()  returns FALSE (0004ms, 1498ms total)
T0DA4 044:430 JLINK_IsHalted()  returns FALSE (0005ms, 1499ms total)
T0DA4 044:537 JLINK_IsHalted()  returns FALSE (0015ms, 1509ms total)
T0DA4 044:653 JLINK_IsHalted()  returns FALSE (0006ms, 1500ms total)
T0DA4 044:762 JLINK_IsHalted()  returns FALSE (0006ms, 1500ms total)
T0DA4 044:869 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  60 F1 66 61  returns 0x01 (0006ms, 1500ms total)
T0DA4 044:875 JLINK_IsHalted()  returns FALSE (0005ms, 1505ms total)
T0DA4 044:980 JLINK_IsHalted()  returns FALSE (0006ms, 1506ms total)
T0DA4 045:087 JLINK_IsHalted()  returns FALSE (0003ms, 1503ms total)
T0DA4 045:190 JLINK_IsHalted()  returns FALSE (0006ms, 1506ms total)
T0DA4 045:297 JLINK_IsHalted()  returns FALSE (0014ms, 1514ms total)
T0DA4 045:417 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  4F 07 4B 66  returns 0x01 (0005ms, 1505ms total)
T0DA4 045:422 JLINK_IsHalted()  returns FALSE (0004ms, 1509ms total)
T0DA4 045:539 JLINK_IsHalted()  returns FALSE (0005ms, 1510ms total)
T0DA4 045:644 JLINK_IsHalted()  returns FALSE (0004ms, 1509ms total)
T0DA4 045:749 JLINK_IsHalted()  returns FALSE (0006ms, 1511ms total)
T0DA4 045:858 JLINK_IsHalted()  returns FALSE (0008ms, 1513ms total)
T0DA4 045:967 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  92 42 37 6B  returns 0x01 (0005ms, 1510ms total)
T0DA4 045:985 JLINK_IsHalted()  returns FALSE (0007ms, 1517ms total)
T0DA4 046:093 JLINK_IsHalted()  returns FALSE (0012ms, 1522ms total)
T0DA4 046:206 JLINK_IsHalted()  returns FALSE (0005ms, 1515ms total)
T0DA4 046:311 JLINK_IsHalted()  returns FALSE (0008ms, 1518ms total)
T0DA4 046:420 JLINK_IsHalted()  returns FALSE (0005ms, 1515ms total)
T0DA4 046:525 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  3F 4D 3A 70  returns 0x01 (0008ms, 1518ms total)
T0DA4 046:533 JLINK_IsHalted()  returns FALSE (0010ms, 1528ms total)
T0DA4 046:643 JLINK_IsHalted()  returns FALSE (0005ms, 1523ms total)
T0DA4 046:749 JLINK_IsHalted()  returns FALSE (0005ms, 1523ms total)
T0DA4 046:854 JLINK_IsHalted()  returns FALSE (0005ms, 1523ms total)
T0DA4 046:963 JLINK_IsHalted()  returns FALSE (0005ms, 1523ms total)
T0DA4 047:069 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  08 6A 0E 75  returns 0x01 (0004ms, 1522ms total)
T0DA4 047:078 JLINK_IsHalted()  returns FALSE (0004ms, 1526ms total)
T0DA4 047:187 JLINK_IsHalted()  returns FALSE (0005ms, 1527ms total)
T0DA4 047:293 JLINK_IsHalted()  returns FALSE (0008ms, 1530ms total)
T0DA4 047:404 JLINK_IsHalted()  returns FALSE (0011ms, 1533ms total)
T0DA4 047:515 JLINK_IsHalted()  returns FALSE (0004ms, 1526ms total)
T0DA4 047:622 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E6 5D 02 7A  returns 0x01 (0005ms, 1527ms total)
T0DA4 047:627 JLINK_IsHalted()  returns FALSE (0006ms, 1533ms total)
T0DA4 047:733 JLINK_IsHalted()  returns FALSE (0005ms, 1532ms total)
T0DA4 047:839 JLINK_IsHalted()  returns FALSE (0004ms, 1531ms total)
T0DA4 047:944 JLINK_IsHalted()  returns FALSE (0015ms, 1542ms total)
T0DA4 048:060 JLINK_IsHalted()  returns FALSE (0008ms, 1535ms total)
T0DA4 048:169 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1A 75 E5 7E  returns 0x01 (0006ms, 1533ms total)
T0DA4 048:175 JLINK_IsHalted()  returns FALSE (0004ms, 1537ms total)
T0DA4 048:280 JLINK_IsHalted()  returns FALSE (0006ms, 1539ms total)
T0DA4 048:390 JLINK_IsHalted()  returns FALSE (0012ms, 1545ms total)
T0DA4 048:504 JLINK_IsHalted()  returns FALSE (0007ms, 1540ms total)
T0DA4 048:612 JLINK_IsHalted()  returns FALSE (0004ms, 1537ms total)
T0DA4 048:717 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B0 32 CE 83  returns 0x01 (0006ms, 1539ms total)
T0DA4 048:723 JLINK_IsHalted()  returns FALSE (0012ms, 1551ms total)
T0DA4 048:836 JLINK_IsHalted()  returns FALSE (0005ms, 1544ms total)
T0DA4 048:941 JLINK_IsHalted()  returns FALSE (0004ms, 1543ms total)
T0DA4 049:046 JLINK_IsHalted()  returns FALSE (0005ms, 1544ms total)
T0DA4 049:152 JLINK_IsHalted()  returns FALSE (0005ms, 1544ms total)
T0DA4 049:258 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  7A 28 A2 88  returns 0x01 (0005ms, 1544ms total)
T0DA4 049:266 JLINK_IsHalted()  returns FALSE (0006ms, 1550ms total)
T0DA4 049:373 JLINK_IsHalted()  returns FALSE (0004ms, 1548ms total)
T0DA4 049:477 JLINK_IsHalted()  returns FALSE (0004ms, 1548ms total)
T0DA4 049:582 JLINK_IsHalted()  returns FALSE (0010ms, 1554ms total)
T0DA4 049:696 JLINK_IsHalted()  returns FALSE (0007ms, 1551ms total)
T0DA4 049:805 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D0 51 8D 8D  returns 0x01 (0009ms, 1553ms total)
T0DA4 049:909 JLINK_IsHalted()  returns FALSE (0017ms, 1570ms total)
T0DA4 050:026 JLINK_IsHalted()  returns FALSE (0004ms, 1557ms total)
T0DA4 050:131 JLINK_IsHalted()  returns FALSE (0003ms, 1556ms total)
T0DA4 050:235 JLINK_IsHalted()  returns FALSE (0005ms, 1558ms total)
T0DA4 050:341 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  61 00 4F 92  returns 0x01 (0005ms, 1558ms total)
T0DA4 050:346 JLINK_IsHalted()  returns FALSE (0011ms, 1569ms total)
T0DA4 050:458 JLINK_IsHalted()  returns FALSE (0004ms, 1562ms total)
T0DA4 050:562 JLINK_IsHalted()  returns FALSE (0004ms, 1562ms total)
T0DA4 050:667 JLINK_IsHalted()  returns FALSE (0008ms, 1566ms total)
T0DA4 050:798 JLINK_IsHalted()  returns FALSE (0008ms, 1566ms total)
T0DA4 050:907 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  AC B0 5F 97  returns 0x01 (0007ms, 1565ms total)
T0DA4 050:915 JLINK_IsHalted()  returns FALSE (0003ms, 1568ms total)
T0DA4 051:018 JLINK_IsHalted()  returns FALSE (0011ms, 1576ms total)
T0DA4 051:130 JLINK_IsHalted()  returns FALSE (0004ms, 1569ms total)
T0DA4 051:235 JLINK_IsHalted()  returns FALSE (0004ms, 1569ms total)
T0DA4 051:340 JLINK_IsHalted()  returns FALSE (0003ms, 1568ms total)
T0DA4 051:444 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8F 54 38 9C  returns 0x01 (0009ms, 1574ms total)
T0DA4 051:453 JLINK_IsHalted()  returns FALSE (0022ms, 1596ms total)
T0DA4 051:577 JLINK_IsHalted()  returns FALSE (0004ms, 1578ms total)
T0DA4 051:681 JLINK_IsHalted()  returns FALSE (0010ms, 1584ms total)
T0DA4 051:793 JLINK_IsHalted()  returns FALSE (0005ms, 1579ms total)
T0DA4 051:898 JLINK_IsHalted()  returns FALSE (0004ms, 1578ms total)
T0DA4 052:003 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A3 78 2B A1  returns 0x01 (0004ms, 1578ms total)
T0DA4 052:007 JLINK_IsHalted()  returns FALSE (0005ms, 1583ms total)
T0DA4 052:113 JLINK_IsHalted()  returns FALSE (0005ms, 1583ms total)
T0DA4 052:218 JLINK_IsHalted()  returns FALSE (0004ms, 1582ms total)
T0DA4 052:329 JLINK_IsHalted()  returns FALSE (0007ms, 1585ms total)
T0DA4 052:436 JLINK_IsHalted()  returns FALSE (0006ms, 1584ms total)
T0DA4 052:543 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  70 B7 FF A5  returns 0x01 (0004ms, 1582ms total)
T0DA4 052:547 JLINK_IsHalted()  returns FALSE (0004ms, 1586ms total)
T0DA4 052:670 JLINK_IsHalted()  returns FALSE (0004ms, 1586ms total)
T0DA4 052:774 JLINK_IsHalted()  returns FALSE (0008ms, 1590ms total)
T0DA4 052:883 JLINK_IsHalted()  returns FALSE (0002ms, 1584ms total)
T0DA4 052:986 JLINK_IsHalted()  returns FALSE (0008ms, 1590ms total)
T0DA4 053:094 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6F CA F3 AA  returns 0x01 (0008ms, 1590ms total)
T0DA4 053:103 JLINK_IsHalted()  returns FALSE (0005ms, 1595ms total)
T0DA4 053:209 JLINK_IsHalted()  returns FALSE (0005ms, 1595ms total)
T0DA4 053:314 JLINK_IsHalted()  returns FALSE (0004ms, 1594ms total)
T0DA4 053:420 JLINK_IsHalted()  returns FALSE (0004ms, 1594ms total)
T0DA4 053:524 JLINK_IsHalted()  returns FALSE (0010ms, 1600ms total)
T0DA4 053:653 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  FC 70 EC AF  returns 0x01 (0004ms, 1594ms total)
T0DA4 053:658 JLINK_IsHalted()  returns FALSE (0010ms, 1604ms total)
T0DA4 053:768 JLINK_IsHalted()  returns FALSE (0005ms, 1599ms total)
T0DA4 053:874 JLINK_IsHalted()  returns FALSE (0019ms, 1613ms total)
T0DA4 053:994 JLINK_IsHalted()  returns FALSE (0004ms, 1598ms total)
T0DA4 054:098 JLINK_IsHalted()  returns FALSE (0009ms, 1603ms total)
T0DA4 054:209 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C8 1A E5 B4  returns 0x01 (0004ms, 1598ms total)
T0DA4 054:213 JLINK_IsHalted()  returns FALSE (0006ms, 1604ms total)
T0DA4 054:320 JLINK_IsHalted()  returns FALSE (0004ms, 1602ms total)
T0DA4 054:425 JLINK_IsHalted()  returns FALSE (0003ms, 1601ms total)
T0DA4 054:529 JLINK_IsHalted()  returns FALSE (0004ms, 1602ms total)
T0DA4 054:634 JLINK_IsHalted()  returns FALSE (0004ms, 1602ms total)
T0DA4 054:739 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A0 50 A2 B9  returns 0x01 (0004ms, 1602ms total)
T0DA4 054:743 JLINK_IsHalted()  returns FALSE (0004ms, 1606ms total)
T0DA4 054:847 JLINK_IsHalted()  returns FALSE (0006ms, 1608ms total)
T0DA4 054:954 JLINK_IsHalted()  returns FALSE (0012ms, 1614ms total)
T0DA4 055:066 JLINK_IsHalted()  returns FALSE (0004ms, 1606ms total)
T0DA4 055:172 JLINK_IsHalted()  returns FALSE (0006ms, 1608ms total)
T0DA4 055:284 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  02 2B 8B BE  returns 0x01 (0009ms, 1611ms total)
T0DA4 055:293 JLINK_IsHalted()  returns FALSE (0006ms, 1617ms total)
T0DA4 055:399 JLINK_IsHalted()  returns FALSE (0005ms, 1616ms total)
T0DA4 055:505 JLINK_IsHalted()  returns FALSE (0004ms, 1615ms total)
T0DA4 055:610 JLINK_IsHalted()  returns FALSE (0004ms, 1615ms total)
T0DA4 055:715 JLINK_IsHalted()  returns FALSE (0003ms, 1614ms total)
T0DA4 055:819 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A7 6D 5F C3  returns 0x01 (0017ms, 1628ms total)
T0DA4 055:864 JLINK_IsHalted()  returns FALSE (0020ms, 1648ms total)
T0DA4 055:985 JLINK_Halt()  returns 0x00 (0018ms, 1646ms total)
T0DA4 056:003 JLINK_IsHalted()  returns TRUE (0000ms, 1646ms total)
T0DA4 056:003 JLINK_IsHalted()  returns TRUE (0000ms, 1646ms total)
T0DA4 056:003 JLINK_IsHalted()  returns TRUE (0000ms, 1646ms total)
T0DA4 056:003 JLINK_ReadReg(R15)  returns 0x000185A2 (0000ms, 1646ms total)
T0DA4 056:003 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1646ms total)
T0DA4 056:003 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1646ms total)
T0DA4 056:003 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1646ms total)
T0DA4 056:003 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0007ms, 1653ms total)
T0DA4 056:010 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0004ms, 1657ms total)
T0DA4 056:014 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0008ms, 1665ms total)
T0DA4 056:022 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0006ms, 1671ms total)
T0DA4 056:028 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0006ms, 1677ms total)
T0DA4 056:035 JLINK_ReadReg(R0)  returns 0x0000006B (0000ms, 1677ms total)
T0DA4 056:035 JLINK_ReadReg(R1)  returns 0x20003810 (0000ms, 1677ms total)
T0DA4 056:035 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1677ms total)
T0DA4 056:035 JLINK_ReadReg(R3)  returns 0x20003840 (0000ms, 1677ms total)
T0DA4 056:035 JLINK_ReadReg(R4)  returns 0x0000014A (0000ms, 1677ms total)
T0DA4 056:035 JLINK_ReadReg(R5)  returns 0x00000002 (0000ms, 1677ms total)
T0DA4 056:035 JLINK_ReadReg(R6)  returns 0x00000001 (0000ms, 1677ms total)
T0DA4 056:035 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1677ms total)
T0DA4 056:035 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1677ms total)
T0DA4 056:035 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1677ms total)
T0DA4 056:035 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1677ms total)
T0DA4 056:035 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1677ms total)
T0DA4 056:035 JLINK_ReadReg(R12)  returns 0x00000065 (0000ms, 1677ms total)
T0DA4 056:035 JLINK_ReadReg(R13)  returns 0x200A1968 (0000ms, 1677ms total)
T0DA4 056:035 JLINK_ReadReg(R14)  returns 0x00017B9B (0000ms, 1677ms total)
T0DA4 056:035 JLINK_ReadReg(R15)  returns 0x000185A2 (0000ms, 1677ms total)
T0DA4 056:035 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1677ms total)
T0DA4 056:035 JLINK_ReadReg(MSP)  returns 0x200A1968 (0000ms, 1677ms total)
T0DA4 056:035 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1677ms total)
T0DA4 056:035 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1677ms total)
T09C0 056:639 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0522ms, 2199ms total)
T09C0 057:284 JLINK_Close() (0000ms, 2199ms total)
T09C0 057:285 JLINK_Close() (0000ms, 2199ms total)
